.brands {
  margin-top: 100px;
}

.brands-slogan {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-size: 2.2em;
  color: #27427c;
}

.brands-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 20px;
  justify-content: center;
  padding: 0;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 5px;
}

.brands-list li {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
  border: solid 0.1px #27427c2f;
  border-radius: 10px;
}

.brands-list label {
  text-align: center;
}

.brands-list input {
  display: none;
}

.brand-equ {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  transition: all 0.4s linear;
  font-size: 0.7em;
  font-weight: 600;
  text-align: center;
  /* color: #27427c; */
  border-radius: 10px;
  z-index: 500;
  overflow: hidden;
  backdrop-filter: blur(10px);
}
@media (hover: hover) {
  .brands-list li:hover .brand-equ {
    height: 100%;
    padding: 2px;
    background-color: #53a3c660;
  }
}

/* .brands-list li:hover .brand-equ {
  transform: scale(1);
} */

/* .brands-list input:checked + .brand-equ {
  height: 100%;
} */

@media (hover: none) {
  .brands-list input:checked + .brand-equ {
    height: 100%;
    border: solid 0.5px #53a4c6;
    padding: 2px;
  }
}

.brands-list img {
  width: 50%;
}

@media (max-width: 1060px) {
  .brands-slogan {
    font-size: 2em;
  }
}
@media (max-width: 720px) {
  .brands-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .brands-slogan {
    font-size: 1.8em;
  }
}

@media (max-width: 680px) {
  /* .brand-equ {
    font-size: 1.8vw;
  } */
}

@media (max-width: 450px) {
  .brands-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .brands-slogan {
    font-size: 1.4em;
  }
}

@media (max-width: 320px) {
  .brands-list {
    grid-template-columns: auto;
    grid-template-rows: repeat(16, 1fr);
  }
}
