.contacts-wrap {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.contacts-grid {
  display: flex;
  width: 100%;
  justify-content: space-around;
  /* grid-template-columns: 1fr 1fr; */
  gap: 40px;
  flex-grow: 1;
}

.contacts-wrap frame {
  width: 100%;
  height: 100%;
}

.contact-mail {
  display: flex;
  flex-direction: column;
}

.contact-mail li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.contact-mail a {
  display: block;
  font-size: 1.1em;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  transition: all 0.2s linear;
}

.contact-mail .adress {
  margin-top: 60px;
  font-size: 1.3em;
  align-items: flex-start;
}

.contacts-img {
  width: 40px;
  height: 40px;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: 2;
}

.contacts-img svg {
  width: 100%;
  height: 100%;
  transition: all 0.2s linear;
}

.first-mail {
  margin-bottom: 30px;
  font-size: 1.3em;
}

.contact-mail li:hover a {
  color: #323232;
}

.contact-mail li:hover .contacts-img {
  animation-name: tilt-shaking;
}

.contact-mail li:hover .contacts-img svg {
  fill: #323232;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.contact-map {
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 980px) {
  section:not(.welcome) {
    font-size: 0.8em;
  }
  .contact-mail {
    padding: 10px;
  }
}

@media (max-width: 840px) {
  .contact-mail {
    padding: 5px;
    font-size: 0.7em;
  }
  .contacts-img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 620px) {
  .contacts-grid {
    flex-direction: column;
    /* grid-template-columns: auto;
    grid-template-rows: 1fr 1fr; */
  }
  .contact-map {
    height: 100vw;
  }
  .contact-mail li {
    margin-left: 10%;
  }
}

@media (max-width: 280px) {
  .contact-mail {
    padding: 5px;
    font-size: 0.6em;
  }
  .first-mail {
    letter-spacing: -0.3px;
  }
}
