.services .container {
  flex-direction: column;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 0;
  gap: 40px;
  width: 100%;
  margin: 0 auto;
}

.services-items * {
  text-align: center;
}

.services-items li {
  padding: 0 40px;
  position: relative;
}

.services-items li::before,
.services-items li::after {
  position: absolute;
  height: 100%;
  top: 0;
  width: 2px;
  opacity: 0;
  transition: 0.4s;
  background: #53a4c6;
  content: "";
}

.services-items li::before {
  left: 50%;
  transform: translateX(-50%);
}

.services-items li::after {
  right: 50%;
  transform: translateX(50%);
}

.services-items li:hover::before {
  left: 0;
  opacity: 1;
}

.services-items li:hover::after {
  right: 0;
  opacity: 1;
}

.services-items li:hover .service-name {
  color: #53a4c6;
}

.services-items li:hover .services-img {
  transform: rotate3d(0, 1, 0, 180deg);
}

.service-name {
  height: 100px;
  width: 80%;
  margin: 0 auto;
  transition: 0.4s;
  display: flex;
  justify-content: center;
}

.services-items h3 {
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 900;
  vertical-align: middle;
  margin: 0;
}

h2 {
  font-weight: 800;
  font-size: 2.5em;
  margin: 100px auto 60px;
}

.services-slogan {
  line-height: 1.5;
  max-width: 700px;
  margin: 10px auto 80px;
  position: relative;
  font-weight: 400;
  text-align: center;
}

.services-items p {
  font-size: 1.1em;
}

.services-img {
  width: 80px;
  height: 80px;
  border: solid 1px #7392ab41;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  transition: 1s;
}

.install .services-img {
  background-image: url("/assets/images/services/install.jpeg");
}

.fix .services-img {
  background-image: url("/assets/images/services/fix.jpeg");
}

.service .services-img {
  background-image: url("/assets/images/services/service.jpeg");
}

.services .container::before,
.services .container::after {
  content: "";
  width: 1px;
  height: 100%;
  background-color: #85848417;
  position: absolute;
  left: 33%;
}

.services .container::after {
  left: auto;
  right: 33%;
}

@media (max-width: 1400px) {
  section:not(.welcome) {
    font-size: 14px;
  }
  /* .service-name {
    font-size: 0.9em;
    width: 100%;
  } */
}

@media (max-width: 1100px) {
  .services-items li {
    padding: 0 5px;
  }
}

@media (max-width: 900px) {
  .service-name,
  .services-items p {
    font-size: 0.8em;
  }
}

@media (max-width: 780px) {
  /* .services {
    font-size: 0.8em;
  } */
  .services-items li {
    padding: 0;
  }
}

@media (max-width: 680px) {
  .services-items {
    grid-template-columns: auto;
    width: 90%;
  }
  .service-name {
    height: max-content;
    margin-bottom: 20px;
  }

  .services .container::before,
  .services .container::after {
    display: none;
  }
}

@media (max-width: 340px) {
  h2 {
    font-size: 1.6em;
  }
  /* .services {
    font-size: 0.6em;
  } */
}
