<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script defer src="/scripts/panels.js"></script>
    <link
      rel="shortcut icon"
      href="/assets/images/logo/icon.svg"
      type="image/x-icon"
    />
    <title>ББК-Пром</title>
  </head>
  <body>
    <div class="back">
      <header>
        <div class="container header-container">
          <div class="logo">
            <div class="logo-bbk bbk">
              <span class="logo-abbr abbr">ББК</span
              ><span class="logo-prom prom">-Пр</span
              ><span class="logo-O O">O</span
              ><span class="logo-prom prom">м</span>
            </div>
          </div>
          <a class="phone" href="tel:+375291702001">+375 (29) 170 20 01</a>
        </div>
      </header>
      <div class="mobile-header">
        <div class="container">
          <div class="logo">
            <div class="logo-bbk bbk">
              <span class="logo-abbr abbr">ББК</span
              ><span class="logo-prom prom">-Пр</span
              ><span class="logo-O O">O</span
              ><span class="logo-prom prom">м</span>
            </div>
          </div>
          <div class="icon-wrap">
            <a class="phone" href="tel:+375291702001">
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="24" height="24" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.14089 4.4021C2.34025 2.92963 3.63956 2 4.99004 2H7.55848C8.84977 2 9.99619 2.82629 10.4045 4.05132L11.454 7.19963C11.905 8.55283 11.1086 10.0036 9.72482 10.3496C9.38646 10.4342 9.26975 10.8555 9.51637 11.1022L12.8978 14.4836C13.1445 14.7303 13.5658 14.6135 13.6504 14.2752C13.9964 12.8914 15.4472 12.095 16.8004 12.546L19.9487 13.5955C21.1737 14.0038 22 15.1502 22 16.4415V19.01C22 20.3604 21.0704 21.6598 19.5979 21.8591C18.9114 21.9521 18.211 22 17.5 22C8.93959 22 2 15.0604 2 6.5C2 5.78898 2.04794 5.08863 2.14089 4.4021Z"
                  stroke="#000"
                />
              </svg>
            </a>
            <a class="mail" href="mailto:bbk.prom.servis@gmail.com">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="Capa_1"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
                width="512px"
                height="512px"
              >
                <g>
                  <g>
                    <g>
                      <path
                        d="M486.4,59.733H25.6c-14.138,0-25.6,11.461-25.6,25.6v341.333c0,14.138,11.461,25.6,25.6,25.6h460.8     c14.138,0,25.6-11.461,25.6-25.6V85.333C512,71.195,500.539,59.733,486.4,59.733z M494.933,426.667     c0,4.713-3.82,8.533-8.533,8.533H25.6c-4.713,0-8.533-3.82-8.533-8.533V85.333c0-4.713,3.82-8.533,8.533-8.533h460.8     c4.713,0,8.533,3.82,8.533,8.533V426.667z"
                      ></path>
                      <path
                        d="M470.076,93.898c-2.255-0.197-4.496,0.51-6.229,1.966L266.982,261.239c-6.349,5.337-15.616,5.337-21.965,0L48.154,95.863     c-2.335-1.96-5.539-2.526-8.404-1.484c-2.865,1.042-4.957,3.534-5.487,6.537s0.582,6.06,2.917,8.02l196.864,165.367     c12.688,10.683,31.224,10.683,43.913,0L474.82,108.937c1.734-1.455,2.818-3.539,3.015-5.794c0.197-2.255-0.51-4.496-1.966-6.229     C474.415,95.179,472.331,94.095,470.076,93.898z"
                      ></path>
                      <path
                        d="M164.124,273.13c-3.021-0.674-6.169,0.34-8.229,2.65l-119.467,128c-2.162,2.214-2.956,5.426-2.074,8.392     c0.882,2.967,3.301,5.223,6.321,5.897c3.021,0.674,6.169-0.34,8.229-2.65l119.467-128c2.162-2.214,2.956-5.426,2.074-8.392     C169.563,276.061,167.145,273.804,164.124,273.13z"
                      ></path>
                      <path
                        d="M356.105,275.78c-2.059-2.31-5.208-3.324-8.229-2.65c-3.021,0.674-5.439,2.931-6.321,5.897     c-0.882,2.967-0.088,6.178,2.074,8.392l119.467,128c3.24,3.318,8.536,3.442,11.927,0.278c3.391-3.164,3.635-8.456,0.549-11.918     L356.105,275.78z"
                      ></path>
                    </g>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </a>
            <div class="menu-burger menu-burger-mobile">
              <input
                type="checkbox"
                id="burger-checkbox-mobile"
                class="burger-checkbox burger-checkbox-mobile"
              />
              <label
                id="burger-mobile"
                class="burger burger-mobile"
                for="burger-checkbox-mobile"
              ></label>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-burger panel-burger">
        <input type="checkbox" id="burger-checkbox" class="burger-checkbox" />
        <label id="burger" class="burger" for="burger-checkbox"></label>
      </div>
      <section class="welcome">
        <div class="panel left-panel"></div>
        <div class="container">
          <div class="overlay-navigation">
            <nav role="navigation">
              <ul>
                <li><a href="#" data-content="">Наверх</a></li>
                <li><a href="#services" data-content="">Услуги</a></li>
                <li><a href="#brands" data-content="">Оборудование</a></li>
                <li><a href="#contacts" data-content="">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="main">
            <h1>медицинское оборудование</h1>
            <div id="bbk" class="bbk">
              <span class="abbr">ББК</span><span class="prom">-Пр</span
              ><span class="O">O</span><span class="prom">м</span>
            </div>
            <p>
              мы осуществляем инсталляцию, ремонт, гарантийное и постгарантийное
              техническое обслуживание медицинского оборудования известных
              производителей
            </p>
            <a class="down-btn" href="#brands">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 1000 1000"
                enable-background="new 0 0 1000 1000"
                xml:space="preserve"
              >
                <metadata>
                  Svg Vector Icons : http://www.onlinewebfonts.com/icon
                </metadata>
                <g>
                  <path
                    d="M10,532c0,36.8,12.4,52.7,47.8,79.7L298,824.5c7,5.9,8.8,6,15.9,12.8c5.6,5.4,8.6,9.4,14.3,14.4c6.9,6.1,9,6.3,15.9,12.8l45.4,40.7c25.9,19.8,73.1,73.4,98.9,73.4c22.1,0,37.3,0.9,55.1-15.1l76.2-67.4c6.2-5,8.8-8.7,14.7-14c6.8-6.1,9-6.3,15.9-12.8l274.1-242.6c34.1-28.7,64.7-52,64.7-88.4c0-16.4-11.3-35.5-19.8-44c-36.6-36.9-79.1-15.5-110.2,16.2c-9.7,9.8-16.1,12.8-25.6,22.2c-10.3,10.3-14.3,13.2-25.3,22.5L501.2,828.7l-139.6-122c-58.7-52.3-168.5-144.5-220-194.7C50.4,423.2,10,519.8,10,532z"
                  />
                  <path
                    d="M10,79.1c0,48,14,45.3,48.7,78.9c5.6,5.4,8.6,9.4,14.3,14.4c6.9,6.1,9,6.3,15.9,12.8l213.1,188.8c25.8,19.9,82.8,76.2,106.1,94.8c7.2,5.8,8.5,6,15.6,13.1c7,7,7.4,7.1,15.4,13.3c7.2,5.6,8.7,8.5,15,13.7c46,38.1,86.7,6.4,121.2-27l121.1-108.5c6.9-6.5,9.1-6.7,15.9-12.8l197.8-175.4c30.5-30.9,121.1-81.1,57.5-145.3c-11.9-12-25.2-18.2-45.6-18.2c-29.9,0-64.3,34.2-86.9,56.7L501.2,375.7l-37.5-32.7c-6.3-5.6-7.9-5.6-14.3-11.2c-9.8-8.6-14.4-15.1-24.7-23.1c-34.8-26.6-94.9-86.8-130.3-115.3L140,57.6C56.9-26.8,10,60.5,10,79.1z"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="panel right-panel">
          <div class="network">
            <a class="network-item map" href="#contacts">
              <svg
                version="1.0"
                xmlns="http://www.w3.org/2000/svg"
                width="512.000000pt"
                height="512.000000pt"
                viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet"
                fill="#000"
              >
                <g
                  transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                  stroke="none"
                >
                  <path
                    d="M2430 5114 c-229 -26 -360 -54 -508 -109 -392 -147 -720 -416 -943
          -775 -210 -339 -307 -778 -259 -1170 78 -631 528 -1501 1274 -2465 176 -228
          403 -501 455 -548 69 -62 153 -62 222 0 52 47 279 320 455 548 671 867 1102
          1655 1238 2267 35 157 46 259 46 423 -1 480 -193 939 -540 1285 -286 287 -623
          460 -1020 525 -94 15 -352 27 -420 19z m247 -925 c373 -50 682 -318 783 -679
          27 -95 37 -286 21 -390 -47 -296 -241 -556 -516 -690 -162 -79 -328 -109 -497
          -90 -132 15 -199 34 -313 90 -275 134 -469 394 -516 690 -16 104 -6 295 21
          390 125 446 566 741 1017 679z"
                  />
                </g>
              </svg>
            </a>
          </div>
          <a class="mail" href="mailto:bbk.prom.servis@gmail.com">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              id="Capa_1"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
              width="512px"
              height="512px"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M486.4,59.733H25.6c-14.138,0-25.6,11.461-25.6,25.6v341.333c0,14.138,11.461,25.6,25.6,25.6h460.8     c14.138,0,25.6-11.461,25.6-25.6V85.333C512,71.195,500.539,59.733,486.4,59.733z M494.933,426.667     c0,4.713-3.82,8.533-8.533,8.533H25.6c-4.713,0-8.533-3.82-8.533-8.533V85.333c0-4.713,3.82-8.533,8.533-8.533h460.8     c4.713,0,8.533,3.82,8.533,8.533V426.667z"
                    ></path>
                    <path
                      d="M470.076,93.898c-2.255-0.197-4.496,0.51-6.229,1.966L266.982,261.239c-6.349,5.337-15.616,5.337-21.965,0L48.154,95.863     c-2.335-1.96-5.539-2.526-8.404-1.484c-2.865,1.042-4.957,3.534-5.487,6.537s0.582,6.06,2.917,8.02l196.864,165.367     c12.688,10.683,31.224,10.683,43.913,0L474.82,108.937c1.734-1.455,2.818-3.539,3.015-5.794c0.197-2.255-0.51-4.496-1.966-6.229     C474.415,95.179,472.331,94.095,470.076,93.898z"
                    ></path>
                    <path
                      d="M164.124,273.13c-3.021-0.674-6.169,0.34-8.229,2.65l-119.467,128c-2.162,2.214-2.956,5.426-2.074,8.392     c0.882,2.967,3.301,5.223,6.321,5.897c3.021,0.674,6.169-0.34,8.229-2.65l119.467-128c2.162-2.214,2.956-5.426,2.074-8.392     C169.563,276.061,167.145,273.804,164.124,273.13z"
                    ></path>
                    <path
                      d="M356.105,275.78c-2.059-2.31-5.208-3.324-8.229-2.65c-3.021,0.674-5.439,2.931-6.321,5.897     c-0.882,2.967-0.088,6.178,2.074,8.392l119.467,128c3.24,3.318,8.536,3.442,11.927,0.278c3.391-3.164,3.635-8.456,0.549-11.918     L356.105,275.78z"
                    ></path>
                  </g>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>
        </div>
      </section>
    </div>
    <section class="services" id="services">
      <div class="container">
        <h2>Наши услуги:</h2>
        <h3 class="services-slogan">
          10 лет мы повышаем доступность качественных медицинских услуг для
          населения
        </h3>
        <ul class="services-items">
          <li>
            <div class="install">
              <div class="service-name">
                <h3>Монтаж и наладка</h3>
              </div>
              <div class="services-img"></div>
              <p>
                Наши специалисты произведут все регламентированные операции по
                сборке и установке медицинского оборудования. После монтажа
                будет произведен пробный пуск и проверка на соответствие
                реальных параметров прибора его заявленным техническим
                характеристикам. Также будет произведен инструктаж медицинского
                персонала правилам безопасной эксплуатации оборудования.
              </p>
            </div>
          </li>
          <li>
            <div class="fix">
              <div class="service-name">
                <h3>Ремонт медицинской техники</h3>
              </div>
              <div class="services-img"></div>
              <p>
                Несмотря на высокую надежность современной медицинской техники,
                она, как и любая техника, может выйти из строя. С нами это не
                будет для вас большой проблемой - наши мастера по ремонту имеют
                опыт работы с оборудованием, кроме того постоянно повышают
                квалификацию, учавствуют в обучающих семинарах производителей,
                проходят аттестацию - все это обеспечивает оперативность и
                качество ремонта, а также гарантирует бесперебойную работу
                оборудования в будущем.
              </p>
            </div>
          </li>
          <li>
            <div class="service">
              <div class="service-name">
                <h3>Гарантийное и постгарантийное обслуживание</h3>
              </div>
              <div class="services-img"></div>
              <p>
                Для обеспечения правильной и эффективной работы медицинского
                оборудования и продления его срока эксплуатации необходимо
                регулярное техническое обслуживание медицинского оборудования,
                как во время гарантийного периода, так и после его истечения.
                Только в этом случае можно предотвратить преждевременный выход
                его из строя и сделать его эксплуатацию безопасной и
                эффективной.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="brands" class="brands">
      <div class="container">
        <!-- <h2>Бренды, с которыми мы работаем:</h2> -->
        <h3 class="services-slogan">
          10 лет мы успешно работаем с современным медицинским оборудованием
          известных мировых брендов
        </h3>
        <ul class="brands-list">
          <li>
            <label for="chk-1">
              <div class="brand" data-toggle="modal" data-target="#fsModal">
                <img
                  id="allium"
                  src="/assets/images/brands/allium.png"
                  alt=""
                />
              </div>
              <input id="chk-1" type="checkbox" />
              <div class="brand-equ"><p>урологические стенты</p></div>
            </label>
          </li>
          <li>
            <label for="chk-2">
              <div class="brand">
                <img src="./assets/images/brands/arthrex.jpg" alt="" />
              </div>
              <input id="chk-2" type="checkbox" />
              <div class="brand-equ"><p>оборудование для артроскопии</p></div>
            </label>
          </li>
          <li>
            <label for="chk-3">
              <div class="brand">
                <img src="/assets/images/brands/aspect.png" alt="" />
              </div>
              <input id="chk-3" type="checkbox" />
              <div class="brand-equ">
                <p>
                  комплекс «Крисаф» для реабилитации пациентов с нарушением
                  двигательной функции
                </p>
              </div>
            </label>
          </li>
          <li>
            <label for="chk-4">
              <div class="brand">
                <img src="/assets/images/brands/atom.png" alt="" />
              </div>
              <input id="chk-4" type="checkbox" />
              <div class="brand-equ"><p>инкубаторы для новорожденных</p></div>
            </label>
          </li>
          <li>
            <label for="chk-5">
              <div class="brand">
                <img src="/assets/images/brands/berchtold.jpeg" alt="" />
              </div>
              <input id="chk-5" type="checkbox" />
              <div class="brand-equ"><p>светильники операционные</p></div>
            </label>
          </li>
          <li>
            <label for="chk-6">
              <div class="brand">
                <img src="/assets/images/brands/bsc.svg" alt="" />
              </div>
              <input id="chk-6" type="checkbox" />
              <div class="brand-equ"><p>внутрисосудистое УЗИ</p></div>
            </label>
          </li>
          <li>
            <label for="chk-7">
              <div class="brand">
                <img src="/assets/images/brands/brainlab.png" alt="" />
              </div>
              <input id="chk-7" type="checkbox" />
              <div class="brand-equ"><p>навигационное оборудование</p></div>
            </label>
          </li>
          <li>
            <label for="chk-8">
              <div class="brand">
                <img src="/assets/images/brands/dimeda.png" alt="" />
              </div>
              <input id="chk-8" type="checkbox" />
              <div class="brand-equ"><p>хирургическое оборудование</p></div>
            </label>
          </li>
          <li>
            <label for="chk-9">
              <div class="brand">
                <img src="/assets/images/brands/ema.png" alt="" />
              </div>
              <input id="chk-9" type="checkbox" />
              <div class="brand-equ"><p>медицинские светильники</p></div>
            </label>
          </li>
          <li>
            <label for="chk-10">
              <div class="brand">
                <img src="/assets/images/brands/EN.png" alt="" />
              </div>
              <input id="chk-10" type="checkbox" />
              <div class="brand-equ">
                <p>физиотерапевтическое оборудование</p>
              </div>
            </label>
          </li>
          <li>
            <label for="chk-11">
              <div class="brand">
                <img src="/assets/images/brands/haag.svg" alt="" />
              </div>
              <input id="chk-11" type="checkbox" />
              <div class="brand-equ"><p>медицинские микроскопы</p></div>
            </label>
          </li>
          <li>
            <label for="chk-12">
              <div class="brand">
                <img src="/assets/images/brands/martin.png" alt="" />
              </div>
              <input id="chk-12" type="checkbox" />
              <div class="brand-equ"><p>хирургическое оборудование</p></div>
            </label>
          </li>
          <li>
            <label for="chk-13">
              <div class="brand">
                <img src="/assets/images/brands/ptw.svg" alt="" />
              </div>
              <input id="chk-13" type="checkbox" />
              <div class="brand-equ"><p>лучевая диагностика</p></div>
            </label>
          </li>
          <li>
            <label for="chk-14">
              <div class="brand">
                <img src="/assets/images/brands/shimadzu.jpg" alt="" />
              </div>
              <input id="chk-14" type="checkbox" />
              <div class="brand-equ">
                <p>рентгенодиагностическое оборудование</p>
              </div>
            </label>
          </li>
          <li>
            <label for="chk-15">
              <div class="brand">
                <img src="/assets/images/brands/smt.jpg" alt="" />
              </div>
              <input id="chk-15" type="checkbox" />
              <div class="brand-equ"><p>коронарные стенты</p></div>
            </label>
          </li>
          <li>
            <label for="chk-16">
              <div class="brand">
                <img src="/assets/images/brands/tema.png" alt="" />
              </div>
              <input id="chk-16" type="checkbox" />
              <div class="brand-equ"><p>хирургическое оборудование</p></div>
            </label>
          </li>
        </ul>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container contacts-container">
        <h2>Наши контакты:</h2>
        <div class="contacts-wrap">
          <div class="contacts-grid">
            <ul class="contact-mail">
              <li class="first-mail">
                <div class="contacts-img mail-img">
                  <svg
                    version="1.0"
                    xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt"
                    height="512.000000pt"
                    viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet"
                    fill="#000000"
                  >
                    <g
                      transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                      stroke="none"
                    >
                      <path
                        d="M375 4353 c-11 -2 -42 -11 -69 -20 l-48 -15 538 -540 c908 -909 1494
              -1481 1548 -1511 134 -74 298 -74 432 0 54 30 640 602 1548 1511 l538 539 -48
              19 c-47 18 -120 19 -2234 20 -1202 1 -2194 0 -2205 -3z"
                      />
                      <path
                        d="M24 4053 c-18 -46 -19 -113 -22 -1463 -2 -1414 -1 -1467 31 -1544
              l12 -28 775 770 775 771 -440 441 c-242 243 -591 590 -776 771 l-337 329 -18
              -47z"
                      />
                      <path
                        d="M4299 3331 l-774 -771 774 -771 c576 -572 777 -767 783 -756 4 8 14
              41 23 73 13 51 15 238 15 1454 0 1216 -2 1403 -15 1454 -9 32 -19 65 -23 73
              -6 11 -207 -184 -783 -756z"
                      />
                      <path
                        d="M1029 1572 l-774 -769 55 -19 c53 -18 116 -19 2250 -19 2119 0 2197
              1 2249 19 l53 18 -438 440 c-242 242 -591 588 -777 770 l-337 331 -138 -134
              c-75 -74 -164 -152 -196 -173 -208 -138 -477 -163 -707 -67 -102 43 -173 96
              -320 239 -75 72 -139 132 -142 132 -2 0 -353 -346 -778 -768z"
                      />
                    </g>
                  </svg>
                </div>
                <a href="mailto:bbk.prom.servis@gmail.com"
                  >bbk.prom.servis@gmail.com</a
                >
              </li>
              <li>
                <div class="contacts-img mob-img">
                  <svg
                    width="800px"
                    height="800px"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#000"
                  >
                    <rect width="24" height="24" fill="none" />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.14089 4.4021C2.34025 2.92963 3.63956 2 4.99004 2H7.55848C8.84977 2 9.99619 2.82629 10.4045 4.05132L11.454 7.19963C11.905 8.55283 11.1086 10.0036 9.72482 10.3496C9.38646 10.4342 9.26975 10.8555 9.51637 11.1022L12.8978 14.4836C13.1445 14.7303 13.5658 14.6135 13.6504 14.2752C13.9964 12.8914 15.4472 12.095 16.8004 12.546L19.9487 13.5955C21.1737 14.0038 22 15.1502 22 16.4415V19.01C22 20.3604 21.0704 21.6598 19.5979 21.8591C18.9114 21.9521 18.211 22 17.5 22C8.93959 22 2 15.0604 2 6.5C2 5.78898 2.04794 5.08863 2.14089 4.4021Z"
                    />
                  </svg>
                </div>
                <a href="tel:+375291702001">+375 (29) 170 20 01</a>
              </li>
              <li>
                <div class="contacts-img tel-img">
                  <svg
                    version="1.0"
                    xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt"
                    height="512.000000pt"
                    viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet"
                    fill="#000000"
                  >
                    <g
                      transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                      stroke="none"
                    >
                      <path
                        d="M2164 4659 c-1060 -46 -1695 -322 -1977 -858 -110 -208 -177 -485
              -177 -727 l0 -84 519 0 519 0 6 38 c3 20 8 60 12 87 17 139 65 295 119 389
              123 218 288 320 605 373 208 35 1345 26 1577 -12 101 -16 236 -56 298 -88 101
              -51 191 -137 254 -242 64 -105 121 -302 136 -467 l7 -78 528 0 528 0 -4 83
              c-16 288 -64 496 -160 691 -251 505 -777 782 -1654 871 -323 32 -748 41 -1136
              24z"
                      />
                      <path
                        d="M1530 3333 c-56 -11 -60 -23 -60 -187 l0 -151 -61 -69 c-269 -306
              -867 -1117 -1008 -1367 l-32 -57 3 -475 c3 -462 4 -476 24 -503 11 -15 33 -37
              48 -48 l27 -21 2027 -3 2027 -2 44 22 c83 43 81 27 81 569 l0 476 -68 109
              c-185 297 -677 961 -939 1265 l-83 97 0 140 c0 77 -4 152 -10 166 -14 39 -68
              48 -265 44 -143 -2 -175 -6 -198 -21 l-27 -17 0 -130 0 -130 -550 0 -550 0 0
              128 c0 175 12 167 -224 169 -99 0 -192 -1 -206 -4z m439 -688 c54 -28 81 -71
              81 -130 0 -43 -5 -60 -26 -85 -53 -62 -118 -76 -184 -39 -48 27 -72 69 -72
              126 0 101 114 174 201 128z m601 -3 c102 -51 106 -192 8 -252 -69 -42 -157
              -15 -195 60 -13 24 -23 54 -23 65 0 11 10 41 23 65 37 73 114 99 187 62z m619
              -9 c40 -30 63 -81 58 -132 -9 -81 -75 -136 -156 -128 -143 15 -178 203 -50
              270 42 22 110 18 148 -10z m-1213 -489 c52 -25 77 -74 72 -140 -4 -43 -11 -61
              -33 -84 -121 -127 -316 27 -224 176 36 59 117 80 185 48z m602 -4 c156 -96 33
              -330 -132 -251 -80 39 -107 135 -58 209 39 60 128 80 190 42z m603 -3 c96 -64
              86 -203 -17 -252 -99 -47 -216 39 -201 147 14 107 131 163 218 105z m-1194
              -497 c84 -51 85 -182 2 -240 -38 -28 -117 -30 -154 -6 -39 26 -65 75 -65 124
              0 85 56 142 140 142 27 0 58 -8 77 -20z m598 0 c88 -55 84 -199 -8 -246 -92
              -48 -201 9 -213 112 -14 113 122 195 221 134z m611 -11 c55 -50 67 -118 33
              -179 -72 -127 -269 -77 -269 70 0 37 19 77 52 106 33 30 46 34 106 30 38 -2
              59 -9 78 -27z"
                      />
                      <path
                        d="M3 2808 c9 -84 21 -125 56 -180 36 -57 106 -93 206 -108 93 -13 443
              -13 525 1 170 27 245 107 257 275 l6 74 -528 0 -528 0 6 -62z"
                      />
                      <path
                        d="M4064 2855 c-9 -23 15 -143 36 -185 20 -39 75 -87 121 -107 63 -27
              179 -35 420 -30 274 5 318 14 386 72 49 42 80 110 89 198 l7 67 -527 0 c-458
              0 -527 -2 -532 -15z"
                      />
                    </g>
                  </svg>
                </div>
                <a href="tel:+375173702034">+375 (17) 370 20 34</a>
              </li>
              <li>
                <div class="contacts-img fax-img">
                  <svg
                    version="1.0"
                    xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt"
                    height="512.000000pt"
                    viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet"
                    fill="#000000"
                  >
                    <g
                      transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                      stroke="none"
                    >
                      <path
                        d="M2294 4679 c-11 -6 -28 -23 -37 -39 -15 -25 -17 -78 -17 -519 l0
              -491 960 0 960 0 0 219 c0 121 -4 230 -9 243 -5 13 -137 153 -292 311 l-284
              288 -630 -1 c-401 -1 -638 -5 -651 -11z"
                      />
                      <path
                        d="M630 4033 c-64 -23 -161 -122 -183 -187 -16 -45 -17 -178 -17 -1605
              0 -1782 -10 -1612 95 -1716 96 -96 91 -95 542 -95 354 0 387 1 433 19 78 30
              134 81 172 159 l33 67 0 1565 0 1565 -33 67 c-38 78 -94 129 -172 159 -47 18
              -78 19 -438 18 -326 0 -394 -3 -432 -16z"
                      />
                      <path
                        d="M1812 2188 l3 -1333 1315 0 1315 0 56 26 c69 33 127 89 160 155 l24
              49 0 1105 0 1105 -23 43 c-35 66 -88 119 -150 149 l-57 28 -1323 3 -1322 2 2
              -1332z m2312 663 c51 -48 40 -142 -20 -170 -18 -8 -308 -11 -1020 -11 l-996 0
              -29 29 c-47 47 -37 129 19 164 25 15 108 16 1024 14 l996 -2 26 -24z m-1735
              -511 c80 -23 132 -112 111 -190 -22 -82 -85 -126 -169 -118 -86 8 -141 70
              -141 158 0 70 37 121 107 146 47 16 50 16 92 4z m786 -19 c94 -54 101 -200 12
              -263 -36 -26 -116 -35 -157 -18 -67 28 -110 117 -91 188 12 44 65 99 107 112
              37 11 90 4 129 -19z m756 -6 c68 -44 88 -151 41 -215 -33 -45 -81 -70 -132
              -70 -116 0 -194 124 -142 226 25 48 40 62 89 80 47 17 97 10 144 -21z m-1542
              -615 c80 -23 132 -112 111 -190 -22 -82 -85 -126 -169 -118 -86 8 -141 70
              -141 158 0 70 37 121 107 146 47 16 50 16 92 4z m786 -19 c94 -54 101 -200 12
              -263 -36 -26 -116 -35 -157 -18 -67 28 -110 117 -91 188 12 44 65 99 107 112
              37 11 90 4 129 -19z m756 -6 c68 -44 88 -151 41 -215 -33 -45 -81 -70 -132
              -70 -116 0 -194 124 -142 226 25 48 40 62 89 80 47 17 97 10 144 -21z"
                      />
                    </g>
                  </svg>
                </div>
                <a href="tel:+375173702049">+375 (17) 370 20 49 (fax)</a>
              </li>
              <li class="adress">
                <div class="contacts-img adress-img">
                  <svg
                    version="1.0"
                    xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt"
                    height="512.000000pt"
                    viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet"
                    fill="#000"
                  >
                    <g
                      transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                      stroke="none"
                    >
                      <path
                        d="M2430 5114 c-229 -26 -360 -54 -508 -109 -392 -147 -720 -416 -943
              -775 -210 -339 -307 -778 -259 -1170 78 -631 528 -1501 1274 -2465 176 -228
              403 -501 455 -548 69 -62 153 -62 222 0 52 47 279 320 455 548 671 867 1102
              1655 1238 2267 35 157 46 259 46 423 -1 480 -193 939 -540 1285 -286 287 -623
              460 -1020 525 -94 15 -352 27 -420 19z m247 -925 c373 -50 682 -318 783 -679
              27 -95 37 -286 21 -390 -47 -296 -241 -556 -516 -690 -162 -79 -328 -109 -497
              -90 -132 15 -199 34 -313 90 -275 134 -469 394 -516 690 -16 104 -6 295 21
              390 125 446 566 741 1017 679z"
                      />
                    </g>
                  </svg>
                </div>
                <a href="#contacts"
                  >г.Минск,<br />
                  ул. Владислава Сырокомли, 12,<br />
                  пом. 3Н</a
                >
              </li>
            </ul>
            <div class="contact-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2354.0819670462965!2d27.557976874646382!3d53.841406015318114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd1a441ad8f11%3A0x55b2e035c702eac2!2sUlitsa%20Vladislava%20Syrokomli%2012%2C%20Minsk!5e0!3m2!1sen!2sby!4v1687991256218!5m2!1sen!2sby"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container footer-container">
        <div class="requisites">
          <div class="column column1">
            <p>
              ООО "ББК-Пром" зарегистрировано в Едином государственном регистре
              юридических лиц и индивидуальных предпринимателей (ЕГР)
              свидетельство о государственной регистрации коммерческой
              организаци выдано Минским райисполкомом от 20.08.2013г. №0071239
            </p>
            Юр. адрес: г.Минск, ул. Владислава Сырокомли, 12, пом. 3Н
            <p>Телефоны для связи:</p>
            <p>+375 (29) 170 20 01</p>
            <p>+375 (17) 370 20 34</p>
            <p>+375 (29) 370 20 49 (факс)</p>
            <p>Время работы: пн-пт 08:00 - 17:00</p>
          </div>
          <div class="column column2">
            <p>IBAN: BY50POIS30120146614101933001</p>
            <p>В ОАО «Паритетбанк» БИК: POISBY2X</p>
            <p>220002, г. Минск, ул. Киселёва, 61а</p>
            <p>УНП 691590036</p>
            <p>Директор - Черняк Александр Евгеньевич</p>
            <p><br /><br /></p>
            <p>Электронная почта::</p>
            <a href="mailto:bbk-prom@yandex.com">bbk-prom@yandex.com</a><br />
            <a href="mailto:bbk.prom.servis@gmail.com"
              >bbk.prom.servis@gmail.com</a
            >
          </div>
        </div>
        <p class="end">
          2013-<span class="year"></span> ББК-Пром - инсталляция и обслуживание
          медицинского оборудования<br />
          создание сайта
          <a href="https://sweet-ka.github.io/cv/">@SviatlanaS</a>
        </p>
      </div>
    </footer>
    <script>
      document.querySelector(".year").textContent = new Date().getFullYear();
    </script>
    <script src="/scripts/menu.js"></script>
  </body>
</html>
