<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/message.css" />
    <script defer src="/scripts/panels.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="back">
      <header>
        <div class="container header-container">
          <div class="logo">
            <div class="logo-bbk bbk">
              <span class="logo-abbr abbr">ББК</span
              ><span class="logo-prom prom">-Пр</span
              ><span class="logo-O O">O</span
              ><span class="logo-prom prom">м</span>
            </div>
          </div>
          <a class="phone" href="tel:+375291702001">+375 (29) 170 20 01</a>
        </div>
      </header>
      <div class="mobile-header">
        <div class="container">
          <div class="logo">
            <div class="logo-bbk bbk">
              <span class="logo-abbr abbr">ББК</span
              ><span class="logo-prom prom">-Пр</span
              ><span class="logo-O O">O</span
              ><span class="logo-prom prom">м</span>
            </div>
          </div>
          <div class="icon-wrap">
            <a class="phone" href="tel:+375291702001">
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="24" height="24" fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.14089 4.4021C2.34025 2.92963 3.63956 2 4.99004 2H7.55848C8.84977 2 9.99619 2.82629 10.4045 4.05132L11.454 7.19963C11.905 8.55283 11.1086 10.0036 9.72482 10.3496C9.38646 10.4342 9.26975 10.8555 9.51637 11.1022L12.8978 14.4836C13.1445 14.7303 13.5658 14.6135 13.6504 14.2752C13.9964 12.8914 15.4472 12.095 16.8004 12.546L19.9487 13.5955C21.1737 14.0038 22 15.1502 22 16.4415V19.01C22 20.3604 21.0704 21.6598 19.5979 21.8591C18.9114 21.9521 18.211 22 17.5 22C8.93959 22 2 15.0604 2 6.5C2 5.78898 2.04794 5.08863 2.14089 4.4021Z"
                  stroke="#000"
                />
              </svg>
            </a>
            <div class="mail">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="Capa_1"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
                width="512px"
                height="512px"
              >
                <g>
                  <g>
                    <g>
                      <path
                        d="M486.4,59.733H25.6c-14.138,0-25.6,11.461-25.6,25.6v341.333c0,14.138,11.461,25.6,25.6,25.6h460.8     c14.138,0,25.6-11.461,25.6-25.6V85.333C512,71.195,500.539,59.733,486.4,59.733z M494.933,426.667     c0,4.713-3.82,8.533-8.533,8.533H25.6c-4.713,0-8.533-3.82-8.533-8.533V85.333c0-4.713,3.82-8.533,8.533-8.533h460.8     c4.713,0,8.533,3.82,8.533,8.533V426.667z"
                      ></path>
                      <path
                        d="M470.076,93.898c-2.255-0.197-4.496,0.51-6.229,1.966L266.982,261.239c-6.349,5.337-15.616,5.337-21.965,0L48.154,95.863     c-2.335-1.96-5.539-2.526-8.404-1.484c-2.865,1.042-4.957,3.534-5.487,6.537s0.582,6.06,2.917,8.02l196.864,165.367     c12.688,10.683,31.224,10.683,43.913,0L474.82,108.937c1.734-1.455,2.818-3.539,3.015-5.794c0.197-2.255-0.51-4.496-1.966-6.229     C474.415,95.179,472.331,94.095,470.076,93.898z"
                      ></path>
                      <path
                        d="M164.124,273.13c-3.021-0.674-6.169,0.34-8.229,2.65l-119.467,128c-2.162,2.214-2.956,5.426-2.074,8.392     c0.882,2.967,3.301,5.223,6.321,5.897c3.021,0.674,6.169-0.34,8.229-2.65l119.467-128c2.162-2.214,2.956-5.426,2.074-8.392     C169.563,276.061,167.145,273.804,164.124,273.13z"
                      ></path>
                      <path
                        d="M356.105,275.78c-2.059-2.31-5.208-3.324-8.229-2.65c-3.021,0.674-5.439,2.931-6.321,5.897     c-0.882,2.967-0.088,6.178,2.074,8.392l119.467,128c3.24,3.318,8.536,3.442,11.927,0.278c3.391-3.164,3.635-8.456,0.549-11.918     L356.105,275.78z"
                      ></path>
                    </g>
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </div>
            <div class="menu-burger menu-burger-mobile">
              <input
                type="checkbox"
                id="burger-checkbox-mobile"
                class="burger-checkbox burger-checkbox-mobile"
              />
              <label
                id="burger-mobile"
                class="burger burger-mobile"
                for="burger-checkbox-mobile"
              ></label>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-burger panel-burger">
        <input type="checkbox" id="burger-checkbox" class="burger-checkbox" />
        <label id="burger" class="burger" for="burger-checkbox"></label>
      </div>
      <section class="welcome">
        <div class="panel left-panel"></div>
        <div class="container">
          <div class="overlay-navigation">
            <nav role="navigation">
              <ul>
                <li><a href="#" data-content="">Наверх</a></li>
                <li><a href="#services" data-content="">Услуги</a></li>
                <li><a href="#brands" data-content="">Оборудование</a></li>
                <li><a href="#contacts" data-content="">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="main">
            <h2>Получить консультацию</h2>
            <div class="contact-block white-form">
              <div class="estimate-page">
                <form
                  action="/zakazat-konsultatsiyu/#wpcf7-f742-o1"
                  method="post"
                  class="wpcf7-form init"
                  novalidate="novalidate"
                  data-status="init"
                >
                  <div class="row">
                    <div class="col-1">
                      <div class="inputs-col-1">
                        <div class="inputs">
                          Несколько слов о вашем проекте
                          <p>
                            <br /><br /><br />
                            <span
                              class="wpcf7-form-control-wrap"
                              data-name="text-377"
                              ><input
                                type="text"
                                name="text-377"
                                value=""
                                size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                aria-required="true"
                                aria-invalid="false"
                                placeholder="Имя*" /></span
                            ><br />
                            <span
                              class="wpcf7-form-control-wrap"
                              data-name="email-101"
                              ><input
                                type="email"
                                name="email-101"
                                value=""
                                size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                aria-required="true"
                                aria-invalid="false"
                                placeholder="E-mail*" /></span
                            ><br />
                            <span
                              class="wpcf7-form-control-wrap"
                              data-name="number-162"
                              ><input
                                type="number"
                                name="number-162"
                                value=""
                                class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number"
                                aria-invalid="false"
                                placeholder="Телефон" /></span
                            ><br />
                            <span
                              class="wpcf7-form-control-wrap"
                              data-name="textarea-204"
                            >
                              <textarea
                                name="textarea-204"
                                cols="40"
                                rows="0"
                                class="wpcf7-form-control wpcf7-textarea"
                                aria-invalid="false"
                                placeholder="Расскажите нам о своей идее!"
                              ></textarea></span
                            ><br />
                            <font style="vertical-align: inherit"
                              ><font style="vertical-align: inherit"
                                ><input
                                  type="submit"
                                  value="Отправить"
                                  class="wpcf7-form-control has-spinner wpcf7-submit" /></font></font
                            ><span class="wpcf7-spinner"></span>
                          </p>
                          <div
                            class="wpcf7-response-output"
                            aria-hidden="true"
                          ></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="ct-block">
                        <div class="section-cool-sub-heading">
                          Наши контакты
                        </div>
                        <div class="inner">
                          <a href="tel:+375291702001">
                            <p>+375 (29) 170 20 01</p>
                          </a>
                        </div>
                        <div class="inner">
                          <a href="tel:+375173702034">
                            <p>+375 (17) 370 20 34</p>
                          </a>
                        </div>
                        <div class="inner">
                          <a href="tel:+375173702049">
                            <p>+375 (17) 370 20 49 (факс)</p>
                          </a>
                        </div>
                        <div class="inner">
                          <a href="mailto:bbk.prom.servis@gmail.com"
                            ><p>bbk.prom.servis@gmail.com</p></a
                          >
                        </div>
                        <div class="inner">
                          <a
                            href="https://goo.gl/maps/APrSiScWZ5i9STwR8"
                            target="_blank"
                          >
                            <p>
                              г.Минск, ул. Владислава Сырокомли, 12, пом. 3Н
                            </p>
                          </a>
                        </div>
                        <div class="inner">
                          <a href=""><p>ББК-Пром</p></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <p>
                    <input type="hidden" name="wpcf7tg_sending" value="1" />
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="panel right-panel">
          <div class="network">
            <a class="network-item map" href="#contacts">
              <svg
                version="1.0"
                xmlns="http://www.w3.org/2000/svg"
                width="512.000000pt"
                height="512.000000pt"
                viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet"
                fill="#000"
              >
                <g
                  transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                  stroke="none"
                >
                  <path
                    d="M2430 5114 c-229 -26 -360 -54 -508 -109 -392 -147 -720 -416 -943
          -775 -210 -339 -307 -778 -259 -1170 78 -631 528 -1501 1274 -2465 176 -228
          403 -501 455 -548 69 -62 153 -62 222 0 52 47 279 320 455 548 671 867 1102
          1655 1238 2267 35 157 46 259 46 423 -1 480 -193 939 -540 1285 -286 287 -623
          460 -1020 525 -94 15 -352 27 -420 19z m247 -925 c373 -50 682 -318 783 -679
          27 -95 37 -286 21 -390 -47 -296 -241 -556 -516 -690 -162 -79 -328 -109 -497
          -90 -132 15 -199 34 -313 90 -275 134 -469 394 -516 690 -16 104 -6 295 21
          390 125 446 566 741 1017 679z"
                  />
                </g>
              </svg>
            </a>
          </div>
          <div class="mail">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              id="Capa_1"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
              width="512px"
              height="512px"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M486.4,59.733H25.6c-14.138,0-25.6,11.461-25.6,25.6v341.333c0,14.138,11.461,25.6,25.6,25.6h460.8     c14.138,0,25.6-11.461,25.6-25.6V85.333C512,71.195,500.539,59.733,486.4,59.733z M494.933,426.667     c0,4.713-3.82,8.533-8.533,8.533H25.6c-4.713,0-8.533-3.82-8.533-8.533V85.333c0-4.713,3.82-8.533,8.533-8.533h460.8     c4.713,0,8.533,3.82,8.533,8.533V426.667z"
                    ></path>
                    <path
                      d="M470.076,93.898c-2.255-0.197-4.496,0.51-6.229,1.966L266.982,261.239c-6.349,5.337-15.616,5.337-21.965,0L48.154,95.863     c-2.335-1.96-5.539-2.526-8.404-1.484c-2.865,1.042-4.957,3.534-5.487,6.537s0.582,6.06,2.917,8.02l196.864,165.367     c12.688,10.683,31.224,10.683,43.913,0L474.82,108.937c1.734-1.455,2.818-3.539,3.015-5.794c0.197-2.255-0.51-4.496-1.966-6.229     C474.415,95.179,472.331,94.095,470.076,93.898z"
                    ></path>
                    <path
                      d="M164.124,273.13c-3.021-0.674-6.169,0.34-8.229,2.65l-119.467,128c-2.162,2.214-2.956,5.426-2.074,8.392     c0.882,2.967,3.301,5.223,6.321,5.897c3.021,0.674,6.169-0.34,8.229-2.65l119.467-128c2.162-2.214,2.956-5.426,2.074-8.392     C169.563,276.061,167.145,273.804,164.124,273.13z"
                    ></path>
                    <path
                      d="M356.105,275.78c-2.059-2.31-5.208-3.324-8.229-2.65c-3.021,0.674-5.439,2.931-6.321,5.897     c-0.882,2.967-0.088,6.178,2.074,8.392l119.467,128c3.24,3.318,8.536,3.442,11.927,0.278c3.391-3.164,3.635-8.456,0.549-11.918     L356.105,275.78z"
                    ></path>
                  </g>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </div>
        </div>
      </section>
    </div>
    <script src="/scripts/menu.js"></script>
  </body>
</html>
